
// Get/Post 전송의 이해하기 위함

// Get : 가져오다 (서버로부터 컨텐츠를 가져올 때 사용되는 요청 방식)
//         html <a> 링크가 바로 get방식의 요청이다!
//         GET방식으로 데이터 즉 파라미터를 전송하게 되면, 데이터가 노출되버린다.
//         왜?? HTTP프로토콜의 헤더에 실어나르므로 (편지봉투에 편지내용을 작성하는 것과 같다.)
//         또한, 편지봉투에 데이터를 전송하면 편지지에 비해 전송할 수 있는 데이터량에 한계가 있다.
//         주용도) 다른 URL로 링크를 통해 파라미터 전송할 때....

// Post : 보내다. (클라이언트가 서버에 데이터를 전송할 때 사용하는 방식)
//         HTTP 프로토콜의 body를 통해 데이터를 전송하기 떄문에 편지지에 데이터를 실어서 보내는 것과 
//         같고, 봉투 안에 담아서 보내기 때문에 데이터가 노출되지 않는다...
//         특징) 보낼 수 있는 데이터량에 한계가 없다...
//         용도) 노출되면 위험한 데이터를 전송 시 사용(로그인, 회원가입 등...)        
//                 파일(사진, 동영상 등) 등을 서버에 전송 시 이용
//              Post방식은 form태그를 이용해서 보낼 수 있음
